# WizelineEntregables

AWS/: Función Lambda creada en la cuenta que permita la ejecución de código.pptx  Nuevo Presentación de Microsoft Office PowerPoint.pptx
CorrecionesProyectoFinal/: ProyectoFinalW.postman_collection.json
CorrecionesProyectoFinal/proyecto/: Dockerfile  pom.xml
CorrecionesProyectoFinal/proyecto/src/main/java/com/wizeline/proyecto/: ProyectoApplication.java
CorrecionesProyectoFinal/proyecto/src/main/java/com/wizeline/proyecto/configuration/: RestTemplateConfig.java
CorrecionesProyectoFinal/proyecto/src/main/java/com/wizeline/proyecto/controller/: UserController.java  UsuarioController.java
CorrecionesProyectoFinal/proyecto/src/main/java/com/wizeline/proyecto/model/: UserRT.java  Usuario.java
CorrecionesProyectoFinal/proyecto/src/main/java/com/wizeline/proyecto/repository/: UsuarioRepository.java
CorrecionesProyectoFinal/proyecto/src/main/java/com/wizeline/proyecto/service/: UserService.java  UsuarioService.java
CorrecionesProyectoFinal/proyecto/src/main/resources/: application.properties
CorrecionesProyectoFinal/proyecto/src/test/java/com/wizeline/proyecto/: ProyectoApplicationTests.java
CorrecionesProyectoFinal/proyecto/src/test/java/com/wizeline/proyecto/controller/: UserControllerTest.java  UsuarioControllerTest.java
CorrecionesProyectoFinal/proyecto/src/test/java/com/wizeline/proyecto/model/: UsuarioTest.java
CorrecionesProyectoFinal/proyecto/src/test/java/com/wizeline/proyecto/repository/: UsuarioRepositoryTest.java
Kafka/: kafka.pptx
MongoDB/: Consultas.txt  Evidencias Impresión de pantalla de operaciones CRUD en datos reales de MongoDB.pptx  customers.json  films.json  stores.json
Patrones de diseño/: Diagrama de clases inicial y diagrama de clases con un patrón de diseño creacional aplicado.pptx
Postman/: Colección de Postman realizando una petición de cada tipo (GET, POST, PUT, DELETE, HEAD) a una API pública (por lo menos una de ellas debe ser comprimida) - copia.pptx  Colección de Postman realizando una petición de cada tipo a una API pública.pptx
ProyectoFinal/: NOTABook.txt
ProyectoFinal/learningjavamaven/: pom.xml
ProyectoFinal/learningjavamaven/src/main/java/com/wizeline/maven/learningjavamaven/: LearningjavamavenApplication.java
ProyectoFinal/learningjavamaven/src/main/java/com/wizeline/maven/learningjavamaven/config/: EndpointBean.java
ProyectoFinal/learningjavamaven/src/main/java/com/wizeline/maven/learningjavamaven/controller/: BankingAccountController.java  JAXBController.java  UserController.java
ProyectoFinal/learningjavamaven/src/main/java/com/wizeline/maven/learningjavamaven/enumm/: AccountType.java  Country.java
ProyectoFinal/learningjavamaven/src/main/java/com/wizeline/maven/learningjavamaven/model/: BankAccountDTO.java  BookBean.java  ErrorDTO.java  ResponseDTO.java  UserDTO.java  (+1 more)
ProyectoFinal/learningjavamaven/src/main/resources/: application.properties  application.yml
ProyectoUno/LearningJava/src/com/wizeline/: LearningJava.java
ProyectoUno/LearningJava/src/com/wizeline/BO/: BankAccountBO.java  BankAccountBOImpl.java  UserBO.java  UserBOImpl.java
ProyectoUno/LearningJava/src/com/wizeline/DAO/: UserDAO.java  UserDAOImpl.java
ProyectoUno/LearningJava/src/com/wizeline/DTO/: BankAccountDTO.java  ErrorDTO.java  ResponseDTO.java  UserDTO.java
ProyectoUno/LearningJava/src/com/wizeline/PDICENIO/builder/: User.java
ProyectoUno/LearningJava/src/com/wizeline/PDICENIO/factorymethod/factory/: NotificationFactory.java
ProyectoUno/LearningJava/src/com/wizeline/PDICENIO/factorymethod/notifications/: EmailNotification.java  Notification.java
ProyectoUno/LearningJava/src/com/wizeline/abstractfactory/buttons/: LinuxButton.java  MacOsButton.java  WindowsButton.java
ProyectoUno/LearningJava/src/com/wizeline/abstractfactory/factories/: Application.java  Client.java
ProyectoUno/LearningJava/src/com/wizeline/enums/: AccountType.java  Country.java
ProyectoUno/LearningJava/src/com/wizeline/utils/: Utils.java
(+13 files in other folders)
